<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15510"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Hot Gist Users-->
        <scene sceneID="HNv-Tn-sBh">
            <objects>
                <tableViewController id="xq2-Jc-SKG" customClass="GistsViewController" customModule="HotGists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="l6Z-JI-Y3c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="85" id="Zjt-qj-oGR" customClass="GistUserTableViewCell" customModule="HotGists">
                                <rect key="frame" x="0.0" y="28" width="414" height="85"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Zjt-qj-oGR" id="rfl-xu-iWk">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="85"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="top" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Att-tm-2Ze">
                                            <rect key="frame" x="20" y="11" width="374" height="63"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="left" distribution="equalSpacing" alignment="top" translatesAutoresizingMaskIntoConstraints="NO" id="8cy-fp-5H2">
                                                    <rect key="frame" x="0.0" y="0.0" width="374" height="20.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Heu-s3-93D">
                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="axS-f8-9M3">
                                                            <rect key="frame" x="343" y="0.0" width="31" height="14.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="led-FF-48i">
                                                    <rect key="frame" x="0.0" y="46" width="374" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Att-tm-2Ze" firstAttribute="top" secondItem="rfl-xu-iWk" secondAttribute="topMargin" id="1Uv-AV-p6e"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="Att-tm-2Ze" secondAttribute="trailing" id="a3d-jA-FSE"/>
                                        <constraint firstItem="Att-tm-2Ze" firstAttribute="leading" secondItem="rfl-xu-iWk" secondAttribute="leadingMargin" id="iKV-tt-Dhu"/>
                                        <constraint firstItem="Att-tm-2Ze" firstAttribute="bottom" secondItem="rfl-xu-iWk" secondAttribute="bottomMargin" id="zGO-2h-5oV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="gistCountLabel" destination="axS-f8-9M3" id="iSb-zA-SIf"/>
                                    <outlet property="userDetailLabel" destination="led-FF-48i" id="34X-s4-z13"/>
                                    <outlet property="userLabel" destination="Heu-s3-93D" id="EMI-EZ-TmY"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Hot Gist Users" id="t02-fm-hmj"/>
                    <connections>
                        <outlet property="tableView" destination="l6Z-JI-Y3c" id="e6P-2c-2Hu"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T48-46-0Sg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="-320.08928571428572"/>
        </scene>
        <!--Gist User Detail View Controller-->
        <scene sceneID="AeD-fZ-tu1">
            <objects>
                <viewController storyboardIdentifier="GistUserDetailViewController" id="0Z8-kg-7Hg" customClass="GistUserDetailViewController" customModule="HotGists" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zqu-6O-PtH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="QXO-nm-Tjm">
                                <rect key="frame" x="10" y="54" width="394" height="798"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="OgA-vM-BLk">
                                        <rect key="frame" x="0.0" y="0.0" width="394" height="60"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fNU-EP-S1A">
                                                <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="60" id="Zyc-i4-zNN"/>
                                                    <constraint firstAttribute="height" constant="60" id="fWf-tg-cyP"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9xv-f6-jag">
                                                <rect key="frame" x="70" y="20" width="274" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="star" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="qXj-5i-QeK">
                                                <rect key="frame" x="354" y="10" width="40" height="40"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="40" id="Uhb-Gn-0Na"/>
                                                    <constraint firstAttribute="height" constant="40" id="y1w-D6-JDG"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                    </stackView>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="rmO-ls-l1v">
                                        <rect key="frame" x="0.0" y="70" width="394" height="728"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="54" id="VTh-5v-UxB" customClass="GistItemTableViewCell" customModule="HotGists" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="28" width="394" height="54"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="VTh-5v-UxB" id="eAH-nP-jOG">
                                                    <rect key="frame" x="0.0" y="0.0" width="394" height="54"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="top" axis="vertical" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="hny-I1-8ex">
                                                            <rect key="frame" x="5" y="5" width="384" height="44"/>
                                                            <subviews>
                                                                <stackView opaque="NO" contentMode="left" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="1ZK-jA-okb">
                                                                    <rect key="frame" x="0.0" y="0.0" width="384" height="20.5"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="250" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDj-cK-N50">
                                                                            <rect key="frame" x="0.0" y="0.0" width="42" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Label" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hpm-4N-lHx">
                                                                            <rect key="frame" x="353" y="0.0" width="31" height="20.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tvL-FC-We5">
                                                                    <rect key="frame" x="0.0" y="27" width="384" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="hny-I1-8ex" firstAttribute="leading" secondItem="eAH-nP-jOG" secondAttribute="leading" constant="5" id="2uR-GN-qWW"/>
                                                        <constraint firstItem="hny-I1-8ex" firstAttribute="top" secondItem="eAH-nP-jOG" secondAttribute="top" constant="5" id="NLo-dg-bXX"/>
                                                        <constraint firstAttribute="bottom" secondItem="hny-I1-8ex" secondAttribute="bottom" constant="5" id="b7u-KI-qJO"/>
                                                        <constraint firstAttribute="trailing" secondItem="hny-I1-8ex" secondAttribute="trailing" constant="5" id="uwh-BH-99o"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <connections>
                                                    <outlet property="countLabel" destination="Hpm-4N-lHx" id="z8F-9v-PJD"/>
                                                    <outlet property="mainLabel" destination="mDj-cK-N50" id="Xaj-Tg-ugb"/>
                                                    <outlet property="urlLabel" destination="tvL-FC-We5" id="Pnz-Gh-AAN"/>
                                                </connections>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kuW-Gk-PUg" firstAttribute="trailing" secondItem="QXO-nm-Tjm" secondAttribute="trailing" constant="10" id="RFt-tA-UJg"/>
                            <constraint firstItem="kuW-Gk-PUg" firstAttribute="bottom" secondItem="QXO-nm-Tjm" secondAttribute="bottom" constant="10" id="oFa-KA-YLC"/>
                            <constraint firstItem="QXO-nm-Tjm" firstAttribute="leading" secondItem="kuW-Gk-PUg" secondAttribute="leading" constant="10" id="szW-9T-c3x"/>
                            <constraint firstItem="QXO-nm-Tjm" firstAttribute="top" secondItem="kuW-Gk-PUg" secondAttribute="top" constant="10" id="zJE-Gh-nva"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kuW-Gk-PUg"/>
                    </view>
                    <connections>
                        <outlet property="imageView" destination="fNU-EP-S1A" id="9di-Zm-zAq"/>
                        <outlet property="starImageView" destination="qXj-5i-QeK" id="J2f-aE-jyB"/>
                        <outlet property="userGistsTableView" destination="rmO-ls-l1v" id="XPj-fh-2tD"/>
                        <outlet property="userNameLabel" destination="9xv-f6-jag" id="l6s-Ob-lYu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nmJ-4P-Rok" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694.202898550725" y="-320.08928571428572"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="QK3-hY-9h7">
            <objects>
                <tableViewController id="OPH-Pe-4vc" customClass="GistUserViewController" customModule="HotGists" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="han-q6-5T8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="fIk-Ix-JuO">
                                <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fIk-Ix-JuO" id="Fmo-RF-2Hz">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favourites" id="750-1s-4o0"/>
                    <connections>
                        <outlet property="tableView" destination="han-q6-5T8" id="SqM-z1-ts7"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xUQ-pa-R1y" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1683" y="323"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="BNh-Gz-XsQ">
            <objects>
                <navigationController id="he2-cs-epr" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favourites" image="star" catalog="system" landscapeImage="star" selectedImage="star.fill" id="fxz-xA-F9A"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="2zt-HR-Ozy">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OPH-Pe-4vc" kind="relationship" relationship="rootViewController" id="ysa-3X-rmP"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tx-3P-3kQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="880" y="323"/>
        </scene>
        <!--Gists-->
        <scene sceneID="PKF-fn-Ixi">
            <objects>
                <navigationController id="Iah-q8-IFk" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Gists" image="paperplane" catalog="system" landscapeImage="paperplane" selectedImage="paperplane.fill" id="swC-ql-uxz"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BRB-Kp-VL4">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="xq2-Jc-SKG" kind="relationship" relationship="rootViewController" id="oUs-La-zLT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5YS-Lb-YKE" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="881" y="-320"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.0" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="Iah-q8-IFk" kind="relationship" relationship="viewControllers" id="IKi-ql-Yb8"/>
                        <segue destination="he2-cs-epr" kind="relationship" relationship="viewControllers" id="Plf-gH-a6h"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="paperplane" catalog="system" width="64" height="60"/>
        <image name="paperplane.fill" catalog="system" width="64" height="60"/>
        <image name="star" catalog="system" width="64" height="58"/>
        <image name="star.fill" catalog="system" width="64" height="58"/>
    </resources>
</document>
